<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" type="image/png" href="../imagenes/icono-64px.png">
    <title>Davra - Hombre</title>
</head>
<body>
    <header>
        <h1>DAVRAWEAR</h1> <!-- Titulo principal -->
    </header>

    <nav class="rutas"> <!-- Barra de navegación -->
        <a class="inicio" href="../index.html">INICIO</a>
        <a class="hombre" href="../secciones/hombre.html">HOMBRE</a>
        <a class="mujer" href="../secciones/mujer.html">MUJER</a>
        <a class="carrito" href="carrito.html">🛒 Carrito</a>
    </nav>

    <main>
            <div class="contenedor-padre">
                <div class="imagenes">
                    <img class="foto1" src="../imagenes/Gemini_Generated_Image_69mox169mox169mo.jpg" alt="buzo blanco manga larga">
                    <img class="foto2" src="../imagenes/Gemini_Generated_Image_vwgd0evwgd0evwgd.jpg" alt="sudadera blanca">
                    <img class="foto3" src="../imagenes/Gemini_Generated_Image_6e4anh6e4anh6e4a.jpg" alt="jeans cargo negro">
                    <img class="foto4" src="../imagenes/Gemini_Generated_Image_nyyvqknyyvqknyyv.jpg" alt="hoodie blanco">
                    <img class="foto5" src="../imagenes/Gemini_Generated_Image_ukgujwukgujwukgu.jpg" alt="buzo estampado negro">
                    <img class="foto6" src="../imagenes/Gemini_Generated_Image_prkt2uprkt2uprkt.jpg" alt="polo blaco cuello azul">
                </div>
            </div>
    </main>

        <footer>
            <p>&copy; 2026 DAVRAWEAR</p>
        </footer>
</body>
</html>